-- REQUEST MAPPING --

{
    "TableName": "sdhs.animals",
    "KeyConditionExpression": "compositeKey = :v1",
    "ExpressionAttributeValues": {
        ":v1": {
            "S": "$input.params('compositekey')"
        }
    }
}

-- RESPONSE MAPPING --

[
#foreach($animal in $input.path('$').Items)
{
   "AnimalId": $animal.Id.N,
   "Name": "$animal.Name.S",
   "Sex": "$animal.Sex.M.Name.S",
   "Breed": "$animal.Breed.M.Primary.M.Name.S",
   "Age": {
        "Years": $animal.Age.M.Years.N,
        "Months": $animal.Age.M.Months.N,
        "Weeks": $animal.Age.M.Weeks.N,
        "IsApproximate": "$animal.Age.M.IsApproximate.BOOL",
        "AgeGroup": "$animal.Age.M.AgeGroup.M.Name.S"
   },
   "Campus": "$animal.ContactLocation.M.Name.S",
   "MainPhoto": {
   	   #if($animal.Photos)
   	   "Photo": "$animal.Photos.L[0].M.Photo.S",
   	   "PhotoThumbnailFormat": "$animal.Photos.L[0].M.PhotoThumbnailFormat.S",
   	   "PhotoId": $animal.Photos.L[0].M.Id.N
   	   #end
   } 
}
  #if( $foreach.hasNext ),
  #end
#end
]
#set($context.responseOverride.header.Access-Control-Allow-Origin = "*")
